<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AtomickCenter</title>
   </head>
   <body>

    <Header>
        <h1>AtomickCenter</h1>
        <h4>Centro de tecnologia</h4>
    </Header>
    
    <h2>
        <span>Servicios</span>
        <span>Productos</span>
        <span>Envios</span>
        <span>Contacto</span>     
    </h2>                       
    <hr>
   <div> 
    <h1>Productos en oferta</h1>
    <img src="./1.jpg"
     alt="Imagen del producto en oferta"width="15%">
   </div>
   <hr>
     <Main>
       
<h2>BLOG SEMANAL</h2>
<h3>¿Sabes como limpiar adecuadamente tu laptop?</h3>
<P>Aqui te enseñaremos como cambiar tu manera erronea de cuidar tus dispositvos, acuerdate que
    puedes adquirir con nosotros cualquier articulo de limpieza electronica.
</P>
     </Main>
<div>
     <h3>Eventos del mes</h3>
    <ol>  
      <li> Agosto</li>
      <li>Septiembre</li>
      <li>Octubre</li> 
  </ol>
</div>
       <hr>
           
      <footer>
        <nav> 
            <a href="Contenido.html">Contenido de la pagina</a>
            <a href="URL.html">Links de URLS</a>
        </nav>
      </footer>
   </body>
</html>